<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateThrottleTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('plans', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name', 255);
			$table->string('identifier', 255);
			$table->string('description', 255);
		});
		Schema::create('features', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name', 255);
			$table->string('identifier', 255);
			$table->enum('aggregator', ['sum', 'max'])->default('sum');
		});
		Schema::create('plan_feature', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('plan_id');
			$table->integer('feature_id');
			$table->integer('rate');
			$table->integer('per_quantity');
			$table->integer('tier');
			$table->integer('limit')->nullable();
		});
		Schema::create('subscriptions', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('user_id');
			$table->integer('plan_id');
			$table->tinyInteger('is_active');
			$table->timestamp('subscribed_at')->nullable();
		});
		Schema::create('subscription_feature_usage', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('subscription_id');
			$table->integer('feature_id');
			$table->integer('used_quantity');
			$table->date('date');
			$table->enum('status', array('active', 'inactive-by-plan-switch', 'inactive-by-plan-update', 'inactive-by-plan-delete'))->default('active');
			$table->unique(array('subscription_id', 'feature_id', 'date'), 'unique_daily_feature_usage');
		});
		Schema::create('subscription_feature_limit', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('subscription_id');
			$table->integer('feature_id');
			$table->integer('limit')->nullable();
			$table->enum('status', array('active', 'inactive-by-plan-switch', 'inactive-by-plan-update', 'inactive-by-plan-delete'))->default('active');
		});

		Schema::create('subscription_period', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('subscription_id');
			$table->date('starts_at');
			$table->date('ends_at');
			$table->tinyInteger('is_active');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('plans');
		Schema::drop('features');
		Schema::drop('plan_feature');
		Schema::drop('subscriptions');
		Schema::drop('subscription_feature_usage');
		Schema::drop('subscription_feature_limit');
		Schema::drop('subscription_period');
	}
}