[1mdiff --git a/src/Owlgrin/Throttle/Commands/GetUsageOfUserCommand.php b/src/Owlgrin/Throttle/Commands/GetUsageOfUserCommand.php[m
[1mindex cf2a26b..b621d36 100644[m
[1m--- a/src/Owlgrin/Throttle/Commands/GetUsageOfUserCommand.php[m
[1m+++ b/src/Owlgrin/Throttle/Commands/GetUsageOfUserCommand.php[m
[36m@@ -38,11 +38,9 @@[m [mclass GetUsageOfUserCommand extends Command {[m
 	 * @return void[m
 	 */[m
 [m
[31m-	public function __construct(SubscriberRepo $subscriptionRepo)[m
[32m+[m	[32mpublic function __construct()[m
 	{[m
  		parent::__construct();[m
[31m-[m
[31m- 		$this->subscriptionRepo = $subscriptionRepo;[m
 	}[m
 [m
 	public function fire()[m
[1mdiff --git a/src/Owlgrin/Throttle/Commands/UserSubscribeCommand.php b/src/Owlgrin/Throttle/Commands/UserSubscribeCommand.php[m
[1mindex 592537b..9f0e4ac 100644[m
[1m--- a/src/Owlgrin/Throttle/Commands/UserSubscribeCommand.php[m
[1m+++ b/src/Owlgrin/Throttle/Commands/UserSubscribeCommand.php[m
[36m@@ -4,8 +4,6 @@[m [muse Illuminate\Console\Command;[m
 use Symfony\Component\Console\Input\InputOption;[m
 use Symfony\Component\Console\Input\InputArgument;[m
 [m
[31m-use Owlgrin\Throttle\Period\CurrentSubscriptionPeriod;[m
[31m-[m
 use Throttle;[m
 [m
 /**[m
[36m@@ -33,17 +31,16 @@[m [mclass UserSubscribeCommand extends Command {[m
 	 * @return void[m
 	 */[m
 [m
[31m-	public function __construct(CurrentSubscriptionPeriod $period)[m
[32m+[m	[32mpublic function __construct()[m
 	{[m
  		parent::__construct();[m
[31m-		$this->period = $period;[m
 	}[m
 [m
 	public function fire()[m
 	{[m
 		$userId = $this->option('user');[m
 		$planIdentifier = $this->option('plan');[m
[31m-[m
[32m+[m[41m	[m
 		Throttle::subscribe($userId, $planIdentifier);[m
 [m
 		$this->info('User With id '.$userId.' is subscribed to plan with identifier '.$planIdentifier);[m
